20201,gr, cosmote,
20205,gr, vodafone,
20209,gr, qtelcom,
20210,gr, wind,
20401,nl, scarlet,
20403,nl, freetime,
20404,nl, vodafone,
20405,nl, elephanttalk,
20406,nl, barablu,
20407,nl, teleena,
20408,nl, kpn,
20410,nl, kpn,
20411,nl, venusmercury,
20412,nl, telfort,
20414,nl, sixgmobile,
20415,nl, tmobile,
20416,nl, tmobile,
20418,nl, telfort,
20420,nl, tmobile,
20421,nl, prorail,
20444,nl, vodafone,
20460,nl, kpn,
20469,nl, kpn,
20601,be, proximus,
20602,be, proximus,
20603,be, proximus,
20604,be, proximus,
20610,be, mobistar,
206123,be, belgocontrol,
20620,be, base,
206222,be, airport,
206999,be, astrid,
20801,fr, orange,
20802,fr, orange,
20805,fr, te,
20806,fr, te,
20807,fr, te,
20810,fr, bouygues,
20811,fr, sfr,
20813,fr, sfr,
20815,fr, free,
20820,fr, telecom,
20821,fr, telecom,
20825,fr, lycamobile
20826,fr, nrjmobile,
20888,fr, telecom,
21201,mc, telecom,
21210,mc, telecom,
21303,ad, mobiland,
21401,es, vodafone,
21403,es, orange,
21404,es, yoigo,
21405,es, movistar,
21406,es, vodafone,
21407,es, movistar,
21408,es, euskaltel,
21409,es, orange,
21415,es, bt,
21416,es, telecable,
21418,es, ono,
21419,es, simyo,
21423,es, barablu,
21601,hu, pannon,
21630,hu, tmobile,
21670,hu, vodafone,
21801,ba, cronet,
21803,ba, eronet,
21805,ba, mobilnasrpske,
21819,ba, ptt,
21890,ba, gsmbih,
21901,hr, tmobile,
21902,hr, tele2,
21910,hr, vipnet,
22001,rs, telenor,
22002,me, telenor,
22003,rs, mts,
22004,me, tmobile,
22005,rs, vip,
22201,it, telecom,
22202,it, elsacom,
22210,it, vodafone,
22230,it, railways,
22277,it, ipse2000,
22288,it, wind,
22298,it, bluspa,
22299,it, h3g,
22601,ro, vodafone,
22603,ro, cosmote,
22605,ro, digimobil,
22610,ro, orange,
22801,ch, swisscom,
22802,ch, sunrise,
22803,ch, orange,
22805,ch, comfone,
22806,ch, sbb,
22807,ch, inphone,
22808,ch, tele2,
22809,ch, comfone,
22812,ch, sunrise,
22850,ch, 3gmobile,
22851,ch, bebicell,
22852,ch, barablu,
22853,ch, upc,
22854,ch, lycamobile,
22856,ch, smsrelay,
22899,ch, swisscom,
23001,cz, tmobile,
23002,cz, o2,
23003,cz, vodafone,
23099,cz, rdcentre,
23101,sk, orange,
23102,sk, tmobile,
23104,sk, tmobile,
23106,sk, o2,
23201,at, a1,
23202,at, a1,
23203,at, tmobile,
23204,at, tmobile,
23205,at, orange,
23206,at, orange,
23207,at, tmobile,
23208,at, lucamobile,
23209,at, tele2,
23210,at, hutchison,
232100,at, tetron,
23211,at, a1,
23212,at, orange,
23214,at, hutchison,
23215,at, brablu,
232384,at, frequntis,
23291,at, abbinfra,
23400,gb, bt,
23401,gb, mapesbury,
23402,gb, o2,
23403,gb, vodafone,
23404,gb, fms,
23405,gb, colt,
23406,gb, internet,
23407,gb, cablewireless,
23408,gb, onephone,
23409,gb, wire9,
23410,gb, o2,
23411,gb, o2,
23412,gb, railtrack,
23413,gb, railtrack,
23414,gb, hay,
23415,gb, vodafone,
23416,gb, opal,
23417,gb, flextel,
23418,gb, wire9,
23419,gb, telewareplc,
23420,gb, hutchison,
23421,gb, noodle,
23422,gb, routo,
23423,gb, vectone,
23424,gb, stour,
23426,gb, lycamobile,
23430,gb, tmobile,
23431,gb, tmobile,
23432,gb, tmobile,
23433,gb, orange,
23434,gb, orange,
23450,je, jt,
23455,gb, telecom,
23458,gb, pronto,
23475,gb, telecom,
23476,gb, bt,
23478,gb, o2,
23526,gb, lucamobile,
23577,gb, bt,
23591,gb, vodafone,
23594,gb, hutchison,
23595,gb, railtrack,
23801,dk, tdcmobile,
23802,dk, sonofon,
23803,dk, end2end,
23804,dk, tetrastar,
23805,dk, beredskabs,
23806,dk, hi3g,
23807,dk, barablu,
23808,dk, nordisk,
23810,dk, tdcmobil,
23820,dk, telia,
23830,dk, telia,
23877,dk, tele2,
24001,se, telia,
24002,se, hi3g,
24003,se, nordisk,
24004,se, infrastructure,
24005,se, svenska,
24006,se, telenor,
24007,se, comviq,
24008,se, telenor,
24009,se, telenor,
24010,se, lucamobile,
24010,se, spring,
24011,se, lindholmen,
24012,se, barablu,
24013,se, ventelo,
24014,se, tdc,
24015,se, maingate,
24016,se, fortytwo,
24017,se, gataland,
24018,se, generic,
24020,se, imezab,
24021,se, banverket,
24201,no, telenor,
24202,no, netcom,
24203,no, teletopia,
24204,no, tele2,
24205,no, network,
24207,no, ventelo,
24223,no, lycamobile,
24400,no, globalstar,
24401,fi, elisa,
24403,fi, finnet,
24404,fi, testpurposes,
24405,fi, radiolinja,
24406,fi, test,
24407,fi, test,
24408,fi, test,
24409,fi, finnet,
24410,fi, test,
24412,fi, finnet,
24413,fi, test,
24414,fi, alands,
24415,fi, test,
24421,fi, saunalahti,
24428,fi, keskipohjanmaan,
24430,fi, telia,
24491,fi, sonera,
24492,fi, test,
24601,lt, omnitel,
24602,lt, bite,
24603,lt, tele2,
24701,lv, lmt,
24702,lv, tele2,
24705,lv, bite,
24801,ee, emt,
24802,ee, radiolinja,
24803,ee, tele2,
25001,ru, mts,
25002,ru, megafon,
25020,ru, tele2,
25099,ru, beeline,
25003,ru, ncc,
25004,ru, sibchallenge,
25005,ru, scs900,
25007,ru, smarts,
25010,ru, telecom,
25011,ru, yota,
25012,ru, baykalwestcom,
25013,ru, kubangsm,
25016,ru, ntc,
25017,ru, emarkrms,
25019,ru, indigo,
25028,ru, extel,
25032,ru, winmobile,
25033,ru, sevmobile,
25034,ru, krymtelekom,
25035,ru, motiv,
25039,ru, uraltel,
25044,ru, northcaucasian,
25060,ru, volna,
25092,ru, primtelefone,
25093,ru, telecomxxi,
25099,ru, beeline,
25501,ua, mts,
25502,ua, beeline,
25503,ua, kyivstar,
25505,ua, golden,
25506,ua, life,
25507,ua, utel,
25521,ua, peoplenet,
25539,ua, golden,
25550,ua, mts,
25568,ua, beeline,
25701,by, velcom,
25702,by, mts,
25704,by, life,
25706,by, best,
25901,md, voxtel,
25902,md, moldcell,
25903,md, unite,
25904,md, eventis,
26001,pl, plus,
26002,pl, tmobile,
26003,pl, orange,
26004,pl, tele2,
26005,pl, orange,
26006,pl, play,
26007,pl, netia,
26008,pl, etelco,
26009,pl, lycamobile,
26010,pl, sferia,
26011,pl, nordisk,
26012,pl, polsat,
26013,pl, sferia,
26014,pl, sferia,
26015,pl, rodzinie,
26016,pl, mobyland,
26017,pl, aero2,
260210,pl, dtcgda,
26098,pl, play,
26201,de, tmobiled,
26202,de, vodafone,
26203,de, o2,
26204,de, vodafone,
26205,de, eplus,
26206,de, tmobiled,
26207,de, o2,
26208,de, o2,
26209,de, vodafone,
26210,de, arcor,
26211,de, o2,
26212,de, dolphin,
26213,de, mobilcomdebitel,
26214,de, quam,
26216,de, eplus,
26260,de, deutschebahn,
26276,de, siemens,
26277,de, eplus,
26601,gi, gibtel,
26801,pt, vodafone,
26803,pt, optimus,
26805,pt, oniway,
26806,pt, tmn,
27001,lu, luxgsm,
27077,lu, tango,
27099,lu, orange,
27201,ie, vodafone,
27202,ie, o2,
27203,ie, meteor,
27204,ie, access,
27205,ie, hutchison,
27209,ie, clevercom,
27401,is, siminn,
27402,is, vodafone,
27403,is, vodafone,
27404,is, viking,
27405,is, fjarskipti,
27406,is, nallnau,
27407,is, icecell,
27408,is, siminn,
27411,is, nova,
27412,is, tal,
27601,al, amc,
27602,al, vodafone,
27603,al, eaglemobile,
27801,mt, vodafone,
27821,mt, gomobile,
27877,mt, 3gcomm,
28001,cy, cytavodafone,
28010,cy, mtn,
28201,ge, geocell,
28202,ge, magti,
28203,ge, magti,
28204,ge, beeline,
28267,ge, aquafon,
28301,am, beeline,
28304,am, ktelecom,
28305,am, vivacellmts,
28310,am, orange,
28401,bg, mtel,
28403,bg, vivacom, 
28405,bg, telenor,
28406,bg, vivatel,
28411,bg, bulsatcom,
28413,bg, maxtelecom,
28601,tr, turkcell,
28602,tr, vodafone,
28603,tr, avea,
28604,tr, avea,
28801,fo, faroese,
28802,fo, kall,
28988,qz, aquafon,
29001,gl, tele,
29201,sm, sanmarino,
29340,si, simvodafone,
29341,si, mobitel,
29364,si, t2,
29370,si, vega,
29401,mk, tmobile,
29402,mk, cosmofon,
29403,mk, vipmkd,
29501,li, fl,
29502,li, orangefl,
29505,li, fl,
29577,li, tele2,
29701,me, yu02,
29702,me, promonte,
29703,me, mtel,
29704,me, tmobile,
30201,ca, mcell,
302064,ca, bell,
302220,ca, telus,
302221,ca, airtel,
302302,ca, telus,
302350,ca, first,
302360,ca, mike,
302361,ca, telus,
30237,ca, mcell,
302370,ca, fido,
302380,ca, dmts,
302490,ca, wind,
302610,ca, bell,
302620,ca, ice,
30263,ca, aliant,
302640,ca, bell,
302651,ca, bell,
302652,ca, bctel,
302653,ca, telus,
302654,ca, sasktel,
302655,ca, mts,
302656,ca, tbay,
302657,ca, telus,
30266,ca, mts,
30268,ca, sasktel,
30270,ca, aliant,
302710,ca, globalstar,
302720,ca, rogers,
30286,ca, telus,
30801,pm, spm,
310004,us, verizon,
31001,us, o1,
320010,us, mci,
310011,us, southerncomm,
310012,us, verizon,
310013,us, mobiletel,
310014,us, testing,
310015,us, slinc,
310016,us, cricket,
310017,us, northsight,
31002,us, sprint,
310020,us, union,	
310030,us, centennial,
310032,us, iteoverseas,
310033,gu, gta,
310034,us, nevada,
310040,us, concho,
310050,us, cingular,
310060,us, consolidated,
310070,us, easterbrooke,
310080,us, corr,
310090,us, edge,
310100,us, plateau,
31011,us, wireless2000,
310110,us, wireless2000,
310120,us, choice,
310130,us, cellularone,
310140,us, sprocket,
31015,us, bellsouth,
310150,us, att,
31016,us, omnipoint,
310160,us, tmo,
310170,us, cingular,
310180,us, cingular,
310190,us, alaska,
31020,us, sprint,
310200,us, tmobile,
310210,us, tmobile,
310220,us, tmobile,
310230,us, tmobile,
310240,us, tmobile,
310250,us, tmobile,
31026,us, voicestream,
310260,us, tmobile,
31027,us, powertel,
310270,us, tmobile,
310280,us, tmobile,
310290,us, tmobile,
310300,us, ismart,
31031,us, aerialcomms,
310310,us, tmobile,
310320,us, cellularone,
310330,us, tmobile,
310340,us, westlink,
310350,us, carolina,
310370,gu, guamcell,
310380,us, cingular,
310390,us, york,
310400,us, minnesota,
310410,us, att,
310420,us, cincinnatibell,
310430,us, digitel,
310450,us, viaero,
310460,us, simmetry,
310470,gu, guamcell,
310480,us, choice,
310490,us, tmobile,
310500,us, alltel,
310510,us, airtel,	
310520,us, verisign,
310530,us, westvirginia,
310540,us, oklahoma,
310550,us, wirelesssolutions,
310560,us, tmobile,
310570,us, chinookwireless,
310580,us, tmobile,
310590,us, western,
310610,us, epic,
310620,us, transtexas,
310630,us, choice,
310640,us, airadigm,
310660,us, tmobile,
310670,us, northern,
310680,us, npi,
310690,us, conestoga,
310740,us, telemetrix,	
310760,us, panhandle,
310770,us, iowa,
310780,us, airlinkpcs,
310790,us, pinpoint,
310800,us, tmobile,
310830,us, caprock,
310870,us, kaplan,
310890,us, unicel,
310900,us, texastaylor,
310910,us, firstcellular,
310940,us, digcellular,
310950,us, xit,
310960,us, plateau,
310970,us, globalstar,
310980,us, cingular,
310990,us, cingular,
311000,us, midtex,
311010,us, charitonvalley,
311020,us, missourirsa5,
311030,us, indigo,
311040,us, commnet,
311050,us, wikes,
311060,us, farmers,
311070,us, easterbrooke,
311090,us, longlines,
311100,us, highplains,
311120,us, choicephone,
311130,us, celloneamarillo,
311140,us, sprocket,
311150,us, wilkes,
311160,us, endlessmountains,
311170,us, petrocommaritime,
311190,us, cellularproperties,
311210,us, farmers,
311230,us, cellularsouth,
311300,us, unicel,
311340,us, illinoisvalley,
311370,us, gcicommunications,
311440,us, bluegrass,
311580,us, cellular,
311620,us, colemancounty,
311770,us, iowa,
316010,us, nextel,
316011,us, southerncommun,
330490,pr, suncomdba,
33401,mx, nextel,
33402,mx, telcel,
334020,mx, telcel,
33403,mx, movistar,
33404,mx, unefon,
334050,mx, iusacell,
338020,jm, cablewireless,
338050,ht, digicel,
338050,jm, digicel,
338070,jm, claro,
338180,jm, cablewireless,
338501,jm, claro,
34001,gp, orangecaraibe,
34002,gp, outremer,
34003,gp, telcell,
34020,gp, bouygues,
342600,bb, cw,
342750,bb, digicel,
342810,bb, cellularcommun,
342820,bb, sunbeachcommun,
34403,ag, apuapcs,
344030,ag, apuapcs,
344920,ag, cablewireless,
344930,ag, wirelessventures,
346140,ky, cablewireless,
348170,vg, cablewireless,
348570,vg, cct,
348770,vg, digicel,
35001,bm, digicel,
35002,bm, m3wireless,
35003,bm, cellularone,
350050,bm, digicel,
352110,gd, cablewireless,
352130,gd, digicell,
356070,kn, cariglobenevis,
356110,vc, cablewireless,
358110,lc, cablewireless,
36251,an, telcel,
36269,an, ctgsm,
36291,an, utscuracao,
36301,aw, setargsm,
36302,aw, digicel,
364390,bs, thebahamastelecom,
365010,ai, weblinks,
365840,ai, cablewireless,
365850,ai, wirelessventures,
365930,ai, digicel,
366020,dm, digicel,
366110,dm, cablewireless,
36801,cu, ccom,
37001,do, orange,
37002,do, codetel,
37003,do, tricom,
37004,do, centinnial,
37201,ht, comcel,
37412,tt, tstt,
374130,tt, digicel,
374140,tt, laqtel,
376350,tc, cablewireless,
376352,tc, islandcom,
40001,az, azercell,
40002,az, bakcell,
40003,az, catel,
40004,az, narmobile,
40101,kz, beeline,
40102,kz, kcell,
40177,kz, tele2,
40211,bh, bmobile,
40277,bt, tashiincomm,
40401,in, vodafone,
40402,in, airtel,
40403,in, airtel,
40404,in, idea,
40405,in, vodafone,
40407,in, idea,
40409,in, reliance,
40410,in, airtel,
40411,in, vodafone,
40412,in, ideahr,
40413,in, vodafone,
40414,in, idea,
40415,in, vodafone,
40417,in, aircel,
40419,in, idea,
40420,in, vodafone,
40421,in, loopmobile,
40422,in, idea,
40424,in, idea,
40427,in, vodafone,
40428,in, aircel,
40429,in, aircel,
40430,in, vodafone,
40431,in, airtel,
40434,in, cellone,
40436,in, reliance,
40437,in, aircel,
40438,in, cellone,
40441,in, aircelchennai,
40442,in, aircel,
40444,in, idea,
40445,in, airtel,
40448,in, dishnetwireless,
40449,in, airtel,
40451,in, cellone,
40452,in, reliance,
40453,in, cellone,
40454,in, cellone,
40455,in, cellone,
40456,in, idea,
40457,in, cellone,
40458,in, cellone,
40459,in, cellone,
40460,in, vodafone,
40462,in, cellone,
40464,in, cellonechennai,
40466,in, cellone,
40467,in, reliance,
40468,in, dolph,
40469,in, dolph,
40472,in, cellone,
40473,in, bsnl,
40474,in, cellone,
40476,in, cellone,
40478,in, idea,
40480,in, bsnl,
40481,in, cellone,
40482,in, idea,
40483,in, reliance,
40484,in, vodafone,
40485,in, reliance,
40486,in, vodafone,
40487,in, idearajisthan,
40488,in, vodafone,
40489,in, idea,
40490,in, airtel,
40491,in, aircel,
40492,in, airtel,
40493,in, airtel,
40496,in, airtel,
40501,in, reliance,
40503,in, reliance,
40504,in, reliance,
40505,in, reliance,
40510,in, reliance,
40513,in, reliance,
405025,in, docomo,
405026,in, docomo,
405027,in, docomo,
405029,in, docomo,
405030,in, docomo,
405031,in, docomo,
405032,in, docomo,
405033,in, docomo,
405034,in, docomo,
405035,in, docomo,
405036,in, docomo,
405037,in, docomo,
405038,in, docomo,
405039,in, docomo,
405041,in, docomo,
405042,in, docomo,
405043,in, docomo,
405044,in, docomo, 
405045,in, docomo,
405046,in, docomo,
405047,in, docomo,
40551,in, airtel,
40552,in, airtel,
40554,in, airtel,
40556,in, airtel,
40566,in, vodafone,
40570,in, idea,
405750,in, vodafone,
405751,in, vodafone,
405752,in, vodafone,
405753,in, vodafone,
405754,in, vodafone,
405755,in, vodafone,
405756,in, vodafone,
405799,in, ideamum,
405800,in, aircel,
405801,in, aircel,
405802,in, aircel,
405803,in, aircel,
405804,in, aircel,
405805,in, aircel,
405806,in, aircel,
405807,in, aircel,
405808,in, aircel,
405809,in, aircel,
405810,in, aircel,
405811,in, aircel,
405812,in, aircel,
405818,in, uninor,
405819,in, uninor,
405820,in, uninor,
405821,in, uninor,
405822,in, uninor,
405824,in, videocon,
405827,in, videocon,
405834,in, videocon,
405844,in, uninor,
405845,in, idea,
405848,in, idea,
405850,in, idea,
405855,in, loopmobile,
405864,in, loopmobile,
405865,in, loopmobile,
405875,in, uninor,
405880,in, uninor,
405881,in, stel,
405912,in, etisalat,
405913,in, etisalat,
405914,in, etisalat,
405917,in, etisalat,
405927,in, uninor,
405929,in, uninor,
41001,pk, mobilink,
41003,pk, ufone,
41004,pk, zong,
41006,pk, telenor,
41007,pk, warid,
41201,af, awcc,
41220,af, roshan,
41240,af, areeba,
41250,af, etisalat,
41301,lk, mobitel,
41302,lk, mtnsridialog,
41303,lk, celltelinfiniti,
41305,lk, airtel,
41308,lk, hutch,
41401,mm, mptgsmnetwork,
41501,lb, alfa,
41503,lb, mtctouch,
41505,lb, ogerotelecom,
41532,lb, cellis,
41533,lb, cellis,
41534,lb, cellis,
41535,lb, cellis,
41536,lb, libancell,
41537,lb, libancell,
41538,lb, libancell,
41539,lb, libancell,
41601,jo, zain,
41602,jo, xpress,
41603,jo, umcumniah,
41677,jo, orange,
41701,sy, syriatel,
41702,sy, syrienspacetel,
41709,sy, mobilesyria,
41801,iq, telecom,
41805,iq, asiacell,
41820,iq, zain,
41830,iq, zain,
41840,iq, korektel,
41845,iq, mobitel,
41847,iq, iccacomtransport,	
41848,iq, itcfanoos,
41849,iq, iraqtel,
41862,iq, itisaluna,
41870,iq, kalimat,
41880,iq, itpc,
41881,iq, itpcalmazaya,
41882,iq, sanatel,
41883,iq, itpcsader,
41884,iq, itpceaamar,
41885,iq, itpcanwar,
41886,iq, itpcfuratfone,
41887,iq, itpcalseraj,
41888,iq, itpchighlink,
41889,iq, itpcalshams,
41891,iq, itpcbeladbabel,
41892,iq, itpcalnakheel,
41893,iq, itpciraqcell,
41894,iq, itpcshaly,
41902,kw, zain,
41903,kw, ooredoo,
41904,kw, viva,
42001,sa, stc,
42003,sa, mobily,
42004,sa, mtcsaudiarabia,
42007,sa, eae,
42101,ye, sabafon,
42102,ye, mtn,
42103,ye, yemenmobile,
42104,ye, hitsunitel,
42202,om, omanmobile,
42203,om, nawras,
42301,ps, jawwal,
42401,ae, etisalat,
42402,ae, etisalat,
42403,ae, du,
42501,il, orange,
42502,il, cellcom,
42503,il, pelephone,
42504,il, globalsim,
42505,ps, jawwal,
42507,il, hotmobile,
42506,ps, wataniya,
42577,il, mirscommun,
42601,bh, batelco,
42602,bh, zain,
42604,bh, viva,
42701,qa, qtel,
42702,qa, vodafone,
42800,mn, skytel,
42888,mn, unitel,
42899,mn, mobicom,
42901,np, nepalmobile,
42902,np, merpmobile,
43211,ir, tci,
43214,ir, kifzo,
43219,ir, mtce,
43232,ir, taliya,
43235,ir, irancell,
43401,uz, buztel
43402,uz, uzmacom
43404,uz, beeline,
43405,uz, coscomucell,
43407,uz, mts,
43408,uz, uzmobile,
43601,tj, jvsomoncom,
43602,tj, indigo,
43603,tj, ttmobilemlt,
43604,tj, babilonmobile,
43605,tj, beeline,
43701,kg, bitel,
43705,kg, bimocommegacom,
43801,tm, mts,
44001,jp, docomo,
44002,jp, docomo,
44003,jp, docomo,
44004,jp, vodafone,
44006,jp, vodafone,
44007,jp, kddicorp,
44008,jp, kddicorp,
44009,jp, docomo,
44010,jp, docomo,
44011,jp, docomo,
44012,jp, docomo,
44013,jp, docomo,
44014,jp, docomo,
44015,jp, docomo,
44016,jp, docomo,
44017,jp, docomo,
44018,jp, docomo,
44019,jp, docomo,
44020,jp, docomo,
44021,jp, docomo,
44022,jp, docomo,
44023,jp, docomo,
44024,jp, docomo,
44025,jp, docomo,
44026,jp, docomo,
44027,jp, docomo,
44028,jp, docomo,
44029,jp, docomo,
44030,jp, docomo,
44031,jp, docomo,
44032,jp, docomo,
44033,jp, docomo,
44034,jp, docomo,
44035,jp, docomo,
44036,jp, docomo,
44037,jp, docomo,
44038,jp, docomo,
44039,jp, docomo,
44040,jp, jphone,
44041,jp, jphone,
44042,jp, jphone,
44043,jp, jphone,
44044,jp, jphone,
44045,jp, jphone,
44046,jp, jphone,
44047,jp, jphone,
44048,jp, jphone,
44049,jp, docomo,
44050,jp, kddicorp,
44051,jp, kddicorp,
44052,jp, kddicorp,
44053,jp, kddicorp,
44054,jp, kddicorp,
44055,jp, kddicorp,
44056,jp, kddicorp,
44058,jp, docomo,
44060,jp, docomo,
44061,jp, docomo,
44062,jp, docomo,
44063,jp, docomo,
44064,jp, docomo,
44065,jp, docomo,
44066,jp, docomo,
44067,jp, docomo,
44068,jp, docomo,
44069,jp, docomo,
44070,jp, kddicorp,
44071,jp, kddicorp,
44072,jp, kddicorp,
44073,jp, kddicorp,
44074,jp, kddicorp,
44075,jp, kddicorp,
44076,jp, kddicorp,
44077,jp, kddicorp,
44078,jp, okinawacell,
44079,jp, kddicorp,
44080,jp, tukacelltokyo,
44081,jp, tukacelltokyo,
44082,jp, tukakansai,
44083,jp, tukacelltokai,
44084,jp, tukakansai,
44085,jp, tukacelltokai,
44086,jp, tukacelltokyo,
44087,jp, docomo,
44088,jp, kddicorp,
44089,jp, kddicorp,
44090,jp, jphone,
44092,jp, jphone,
44093,jp, jphone,
44094,jp, jphone,
44095,jp, jphone,
44096,jp, jphone,
44097,jp, jphone,
44098,jp, jphone,
44099,jp, docomo,
44140,jp, docomo,
44141,jp, docomo,
44142,jp, docomo,
44143,jp, docomo,
44144,jp, docomo,
44145,jp, docomo,
44150,jp, tukacelltokyo,
44151,jp, tukakansai,
44161,jp, jphone,
44162,jp, jphone,
44163,jp, jphone,
44164,jp, jphone,
44165,jp, jphone,
44170,jp, kddicorp,
44190,jp, docomo,
44191,jp, docomo,
44192,jp, docomo,
44193,jp, docomo,
44194,jp, docomo,
44198,jp, docomo,
44199,jp, docomo,
45002,kr, ktfreetel,
45005,kr, skimt,
45008,kr, ktfreetel,
45201,vn, mobifone,
45202,vn, vinaphone,
45203,vn, sphone,
45204,vn, viettel,
45205,vn, vietnamobile,
45206,vn, evntelecom,
45207,vn, gmobile,
45208,vn, evntelecom,
45400,hk, hktcsl,
45401,hk, hutchison,
45402,hk, cslpacificlink,
45403,hk, hutchison,
45404,hk, orange,
45405,hk, orange,
45406,hk, smartone,
45407,hk, chinaunicomint,
45408,hk, tridentventures,	
45409,hk, cmtl,
45410,hk, newworld,
45412,hk, peoples,
45413,hk, orange,
45414,hk, orange,
45415,hk, smartone,
45416,hk, sunday,
45417,hk, smartone,
45418,hk, pacific,
45419,hk, sunday,
45422,hk, pluscomm,
45429,hk, pccwhkt,
45440,hk, sharedtetra,
454400,hk, sinoasiindustrial,
454400,hk, modernterminals,
454400,hk, mtrcorporation,
454400,hk, xxixolympiad,
454400,hk, airhongkong,
45500,mo, smcmacau,
45501,mo, telemovel,
45503,mo, hutchison,
45601,kh, mobitel,
45602,kh, casacomsamart,
45603,kh, stelecom,
45608,kh, viatelmetfone,
45609,kh, beeline,
45618,kh, camshinshinawatra,
456456,kh, smartmobile,
45701,la, laotel,
45702,la, etlmobile,
45703,la, asiatelecom,
45708,la, milicomtango,
46000,cn, chinamobile,
46001,cn, cugsm,
46002,cn, ppta,
46003,cn, chinaun,
46004,cn, chinasatellite,
46601,tw, fareastone,
46606,tw, tuntex,
46611,tw, chunghwaldm,
46688,tw, kgtonline,
46689,tw, t3g,
46692,tw, chunghwa,
46693,tw, mobitai,
46697,tw, twngsm,
46699,tw, transasia,
467192,kp, koryolink,
467193,kp, sunnet,
47001,bd, grameenphone,
47002,bd, robi,
47003,bd, banglalink,
47004,bd, teletalk,
47005,bd, citycell,
47006,bd, waridtelecom,
47007,bd, wtbl,
47201,mv, dhiraagu,
47202,mv, wmobile,
50200,my, art900,
50202,my, bsb,
50203,my, maxis,
50212,my, maxis,
50213,my, tmtouch,
50216,my, digi,
50217,my, timecel,
50218,my, mobikom,
50219,my, celcom,
50501,au, telstra,
50502,au, yesoptus,
50503,au, vodafone,
50504,au, departmentofdefence,
50505,au, vodafone,
50506,au, vodafone,
50508,au, onetel,
50509,au, airnet,
50510,au, norfolktelecom,
50512,au, vodafone,
50513,au, railcorp,
50514,au, aaptltd,	
50515,au, 3gis,
50519,au, lycamobile,
50524,au, technpty,
50538,au, vodafone,
50571,au, telstra,
50572,au, telstra,
50588,au, globalstar,
50590,au, optus,
50599,au, onetel,
51000,id, psn,
51001,id, indosat,
51008,id, axis,
51010,id, telkomsel,
51011,id, celcom,
51021,id, indosatm3,
51028,id, komselindo,
51089,id, tree,
51401,tl, telcomcel,
51402,tl, telemor,
51403,tl, telemoregsm,
51501,ph, islacom,
51502,ph, globe,
51503,ph, smartgold,
51505,ph, digitel,
51511,ph, redmobile,
51513,ph, digfix,
51518,ph, cure,
51527,ph, digfix,
51530,ph, digfix,
51543,ph, digfix,
515752,ph, digfix,
515753,ph, digfix,
51584,ph, digfix,
51586,ph, digfix,
52005,th, dtac,
52004,th, orange,
52003,th, awn,
52015,th, act,
52047,th, tot,
52000,th, cat,
52001,th, ais,
52010,th, wcs,
52020,th, acesregional,
52023,th, gsm1800,
52099,th, orange,
52501,sg, singtel,
52502,sg, singtel,
52503,sg, mobileone,
52505,sg, starhub,
52512,sg, digradio,
52801,bn, dstroyal,
52802,bn, bmobile,
52811,bn, dstcom,
53000,nz, ampsmin,
53001,nz, vodafone,
53002,nz, vodafone,
53003,nz, telecom,
53004,nz, telstra,
53005,nz, telecom,
53024,nz, comm2degrees,
53701,pg, bemobile,
53702,pg, greencom,
53703,pg, digicel,
53901,to, ucall,
53943,to, shoreline,
53988,to, digicel,
54010,sb, breeze,
54100,vu, acesintern,
54101,vu, smile,
54105,vu, digicel,
54201,fj, vodafone,
54202,fj, digicel,
54411,as, bluesky,
54509,ki, telecom,
54601,nc, mobilis,
54720,pf, vini,
54801,ck, telecomcook,
54901,ws, digicel,
54927,ws, samoatel,
55001,fm, telecom,
55201,pw, pncc,
55202,pw, pmc,
60201,eg, orange,
60202,eg, vodafone,
60203,eg, etisalat,
60204,eg, egypttelecom,
60210,eg, egypttelecom,
60301,dz, atmmobilis,
60302,dz, orascom,
60303,dz, wataniya,
60400,ma, orange,
60401,ma, iam,
60402 ma, inwi,
60501,tn, orange,
60502,tn, tunicell,
60503,tn, tunisiana,
60600,ly, libyana,
60601,ly, orbit,
60701,gm, gamcel,
60702,gm, telecomcelafri,
60703,gm, comium,
60704,gm, qcell,
60801,sn, orange,
60802,sn, tigo,
60803,sn, expresso,
60901,mr, mattel,
60902,mr, chinguitel,
60910,mr, mauritel,
61001,ml, malitel,
61002,ml, orange,
61101,gn, orange,
61102,gn, sotelgui,
61103,gn, telecelguinee,
61104,gn, mtn,
61105,gn, cellcom,
61201,ci, coradecomstar,
61202,ci, acell,
61203,ci, orange,
61204,ci, koz,
61205,ci, mtn,
61206,ci, oricel,
61207,ci, aircomm,
61301,bf, onatel,
61302,bf, celtel,
61303,bf, telcel,
61401,ne, sahelcom,
61402,ne, celtel,
61403,ne, telecel,
61501,tg, togocell,
61502,tg, atlantique,
61505,tg, telcel,
616004,bj, benincombcom,
61601,bj, libercom,
61602,bj, telecel,
61603,bj, benincell,
61604,bj, bbcom,
61605,bj, glomobile,
61701,mu, cellplus,
61702,mu, mtml,
61710,mu, mtel,
61801,lr, lonestarcell,
61802,lr, libercell,
61804,lr, comiumliberia,
61807,lr, celcom,
61901,sl, zain,
61902,sl, tigo,
61903,sl, africell,
61904,sl, comium,
61905,sl, lintel,
61925,sl, mobitel,
61940,sl, datatel,
61950,sl, datatel,
62001,gh, mtn,
62002,gh, vodafone,
62003,gh, tigo,
62004,gh, kasapa,
62005,gh, gloghana,
62006,gh, zain,
62011,gh, netafriques,
62120,ng, celtel,
62130,ng, mtn,
62150,ng, globacom,
62160,ng, etisalat,
62201,td, zain,
62201,td, zain,
62202,td, tawali,
62203,td, tigo,
62204,td, salam,
62301,cf, acell,
62302,cf, telecel,
62303,cf, socatel,
62401,cm, cameroon,
62402,cm, orange,
62501,cv, cvma,
62502,cv, ttelecom,
62601,st, cstmovel,
62701,gq, orange,
62702,gq, hitsge,
62801,ga, libertis,
62802,ga, atlantic,
62803,ga, zain,
62804,ga, usangabon,
62901,cg, celtel,
62907,cg, waridtel,
62910,cg, libertis,
63001,cd, congogsm,
63002,cd, celtel,
63004,cd, cellco,
63005,cd, supercell,
63086,cd, congochine,
63089,cd, oasis,
63102,ao, unitel,
63103,ao, movicel,
63202,gw, mtn,
63203,gw, orange,
63207,gw, guin,
63301,sc, cws,
63302,sc, mediatech,
63310,sc, tsl,
63401,sd, zain,
63402,sd, sudanbashair,
63405,sd, vivacell,
63409,sd, sudanione,
63510,rw, rwandacell,
63512,rw, rwandatel,
63601,et, ethiomobile,
63701,so, telesom,
63704,so, somafone,
63710,so, nationlink,
63719,so, sotelco,
63730,so, golis,
63740,so, montysom,
63760,so, nationlink,
63782,so, telsommobile,
63801,dj, evatis,
63902,ke, safaricom,
63903,ke, celtel,
63905,ke, econet,
63907,ke, orange,
64001,tz, tritel,
64002,tz, mic,
64003,tz, zanzibartel,
64004,tz, vodacom,
64005,tz, celtel,
64101,ug, celtel,
64110,ug, mtn,
64111,ug, utltelecel,
64114,ug, orange,
64122,ug, warid,
64201,bi, ucom,
64202,bi, safaris,
64203,bi, telecel,
64282,bi, onatel,
64301,mz, mcel,
64304,mz, sarl,
64501,zm, celtel,
64502,zm, mtn,
64503,zm, zamtel,
64601,mg, celtel,
64602,mg, orange,
64603,mg, sacel,
64604,mg, telmamobile,
64700,re, orange,
64702,re, outremer,
64710,re, societereun,
64801,zw, netone,
64803,zw, telecelzimbabwe,
64804,zw, econet,
64901,na, mobiletel,
64903,na, powercom,
65001,mw, telecom,
65010,mw, celtel,
65101,ls, vodacom,
65102,ls, telecommobile,
65201,bw, mascom,
65202,bw, orange,
65204,bw, btcmobile,
65310,sz, swazimtn,
654001,km, huri,
65401,km, comores,
65501,za, vodacom,
65506,za, sentech,
65507,za, cellc,
65510,za, mtn,
65521,za, capetown,
70267,bz, belize,
70268,bz, interntelecom,
70401,gt, claro,
70402,gt, comcel,
70403,gt, movistar,
70601,sv, ctetelecom,
70602,sv, digicel,
70603,sv, telemovil,
70604,sv, telefonica,
70801,hn, claro,
70802,hn, telefonica,
70804,hn, digicel,
70830,hn, hondutel,
71021,ni, enitel,
71073,ni, sercom,
71201,cr, ice,
71202,cr, ice,
71209,cr, ice,
71401,pa, cablewireless,
71402,pa, movistar,
71403,pa, claro,
71404,pa, digicel,
71420,pa, telefonica,
71601,pe, globalstar,
71606,pe, movistar,
71610,pe, claro,
722010,ar, movistar,
722020,ar, nextel,
722040,ar, globalstar,
722070,ar, movistar,
72270,ar, movistar,
722310,ar, claro,
722320,ar, claro,
722330,ar, claro,
722340,ar, personal,
722341,ar, personal,
722350,ar, porthable,
72400,br, nextel,
72401,br, cellular,
72402,br, timrionorte,
72403,br, timsaopaulo,
72404,br, timcentrosul,
72405,br, claro,
72406,br, vivo,
72407,br, ctbscelular,
72408,br, timrionotre,
72409,br, teleparacel,
72410,br, vivo,
72411,br, vivo,
72412,br, americel 
72413,br, telesp, 
72414,br, maxitel, 
72415,br, sercomtel,
72416,br, bse,
72417,br, ceterp, 
72418,br, nortebrasil, 
72419,br, telemig,
72421,br, telerj,
72423,br, vivo,
72424,br, amazonia,
72425,br, telebrasilia,
72427,br, telegoias,
72429,br, telemat,
72431,br, tnlpcsoi,
72432,br, ctbccelular,
72433,br, ctbccelular,
72434,br, ctbccelular,
72435,br, telebahia,
72437,br, telergipe, 
72439,br, telasa,
72441,br, telpe,
72443,br, telepisa,
72445,br, telpa,
72447,br, telern,
72448,br, teleceara,
72451,br, telma,
72453,br, telepara,
72455,br, teleamazon,
72457,br, teleamapa,
72459,br, telaima,
73001,cl, entel,
73002,cl, telefonica,
73003,cl, claro,
73004,cl, nextel,
73010,cl, entel,
732001,co, telecom,
732002,co, edatel,
732011,co, edatel,
732099,co, emcali,
732101,co, claro,
732102,co, movistar,
732103,co, tigo,
732111,co, colombiamovil,
732123,co, movistar,
732130,co, avantel,
73401,ve, infonet,
73402,ve, digitel,
73403,ve, digicel,
73404,ve, movistar,
73406,ve, movilnet,
73601,bo, vivagsm,
73602,bo, entel,
73603,bo, telecel,
73630,bo, telefonica,
738002,gy, gtt,
73801,gy, digicelguyana,
73802,gy, telephonetelegraph,
74000,ec, movistar,
74001,ec, claro,
74002,ec, cnt,
74201,gf, orange,
74401,py, vox,
74402,py, claro,
74404,py, tigo,
74405,py, nucleo,
74601,sr, icms,
74602,sr, telesur,
74603,sr, digicel,
74604,sr, intersuruniqa,
74800,uy, ancel,
74801,uy, ancel,
74803,uy, ancel,
74807,uy, movistar,
74810,uy, ctimovil,
75001,fk, cablewireless,
90101,xg, icoglobalcomm,
90102,xg, sensecommintern,
90103,xg, iridium,
90104,xg, globalstar,
90105,xv, thuraya,
90106,xv, thuraya,
90107,xg, ellipso,
90108,xg, gsm,
90109,xg, tele1,
90110,xg, asia,
90111,xg, inmarsat,
90112,xv, maritime,
90113,aq, globalnetworks,
90114,xv, telenor,
90115,xv, sita,
90116,xg, jaspersystems,
90117,xg, jerseytelecom,
90129,xv, telenorconnexion,
90169,xg, iridiumsatellitellc,